body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.wrap{
	width: 80%;
	min-width: 600px;
	margin: auto;
}

.show-all-btn{
	line-height: 50px;
	text-align: right;
}

.item-group{
	border-top: 1px solid #eee;
	line-height: 40px;
}
.item-group:last-child{
	border-bottom: 1px solid #eee;
}

.todo-item{
	margin-left: 10px;
	font-size: 14px;
	&.active{
		text-decoration: none;
	}
	&.disactive{
		border: none;
	}
	&.done{
		text-decoration: line-through;
	}
	&.undone{
		text-decoration: none;
	}
}
.add-btn-holder{
	margin-top: 20px;
	.todo-name{
		border: none;
		border-bottom: 1px solid #eee;
	}
	.btn{
		margin-left: 10px;
	}
}